# MachineLearning

./: .cache-main  .classpath  .project  .~lock.adult-test.csv#  README.md  pom.xml
src\main\scala/com/nik/spark/ml/examples/hyperparametertuning/randomforest/: RandomForestHyperParameterTuningDemo.scala
src\main\scala/com/nik/spark/ml/examples/pca/: PCADemo.scala
src\main\scala/com/nik/spark/ml/examples/recommendation/: ProductRecommender.scala
src\main\scala/com/nik/spark/ml/examples/regression/logistic/: LogRegDemo.scala
src\main\scala/com/nik/spark/ml/examples/regression/randomForest/: RandomForestDemo.scala
src\test\scala/: ExampleSuite.scala
